events {}

http {
    upstream backend {
        server WEB_1:80;
        server WEB_2:80;
        server WEB_3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}